# Prism.WpfJobChallenge

./: Prism.WpfJobChallenge.sln  README.md
Prism.WpfJobChallenge/: App.xaml  App.xaml.cs  Prism.WpfJobChallenge.csproj
Prism.WpfJobChallenge.Tests/: BaseTest.cs  FittingTests.cs  Prism.WpfJobChallenge.Tests.csproj  SimpleWindowsXMLFileDatapointsServiceTests.cs
Prism.WpfJobChallenge.Tests/Helpers/: DataPointEqualityComparer.cs  FittingTestData.cs  XMLTestData.cs
Prism.WpfJobChallenge.Tests/Mocks/: MockDatapointsService.cs  MockNotificationService.cs
Prism.WpfJobChallenge.Tests/TestFiles/: Dataset_004.xml  Dataset_005.xml  Dataset_006.xml
Prism.WpfJobChallenge/Converters/: DoubleToRoundedDoubleConverter.cs
Prism.WpfJobChallenge/Enums/: NotificationType.cs
Prism.WpfJobChallenge/Interfaces/: IDatapointsService.cs  INotificationService.cs
Prism.WpfJobChallenge/SampleData/: Dataset_002.xml  Dataset_005.xml
Prism.WpfJobChallenge/Services/: SimpleWindowsMessageBoxNotificationService.cs  SimpleWindowsXMLFileDatapointsService.cs
Prism.WpfJobChallenge/Styles/: ApplicationStyles.xaml
Prism.WpfJobChallenge/ViewModels/: MainWindowViewModel.cs  PlotViewModel.cs
Prism.WpfJobChallenge/Views/: MainWindow.xaml  MainWindow.xaml.cs  Plot.xaml  Plot.xaml.cs
